# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
spring.application.name=bigquery-service
server.port=8083

# GCP configuration
spring.cloud.gcp.bigquery.dataset-name=clouddataset
spring.cloud.gcp.project-id=cloud-crud-304511
spring.cloud.gcp.credentials.location=classpath:cloud-crud-304511-1613e3453d69.json
spring.cloud.gcp.config.name=default