# CloudCrud

./: .gitignore  README.md  code-style-check.xml  docker-compose.yml  output.txt  output.xml  pom.xml  sonar-project.properties
.github/workflows/: new-maven.yml
bigquery-service/: Dockerfile  pom.xml
bigquery-service/src/main/java/com/github/saintukrainian/bigqueryservice/: BigqueryServiceApplication.java
bigquery-service/src/main/resources/: application.properties  cloud-crud-304511-1613e3453d69.json  sql.properties
bigquery-service/src/test/java/com/github/saintukrainian/bigqueryservice/: BigqueryServiceApplicationTests.java
central-service/: .gitignore  pom.xml
central-service/src/main/java/com/github/saintukrainian/: CentralServiceApplication.java  PreFilter.java
central-service/src/main/resources/: application.properties  application.yml
config-server/: pom.xml
config-server/src/main/java/com/github/saintukrainian/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/github/saintukrainian/configserver/: ConfigServerApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/github/saintukrainian/configserver/: ConfigServerApplication.java
config-service/src/main/resources/: application.properties
discovery-client/: pom.xml
discovery-client/src/test/java/com/github/saintukrainian/discoveryclient/: DiscoveryClientApplicationTests.java
discovery-server/src/main/java/com/github/saintukrainian/discoveryclient/: DiscoveryClientApplication.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/github/saintukrainian/discoveryclient/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
person-service/: .gitignore  Dockerfile  README.md  pom.xml
person-service/src/main/java/com/github/saintukrainian/cloudcrud/: CloudCrudApplication.java
person-service/src/main/resources/: application.properties  sql.properties
person-service/src/test/java/com/github/saintukrainian/cloudcrud/: CloudCrudApplicationTestContext.java
pmdreport/: pmd.html
post-service/: Dockerfile  pom.xml
post-service/.github/workflows/: new-maven.yml
post-service/src/main/java/com/github/saintukrainian/publicapiservice/: PublicApiServiceApplication.java
post-service/src/main/resources/: application.properties
public-api-service/: pom.xml
public-api-service/.github/workflows/: new-maven.yml
public-api-service/src/main/java/com/github/saintukrainian/publicapiservice/: PublicApiServiceApplication.java
public-api-service/src/main/java/com/github/saintukrainian/publicapiservice/controller/: PostController.java
public-api-service/src/main/java/com/github/saintukrainian/publicapiservice/entities/: Post.java
public-api-service/src/main/java/com/github/saintukrainian/publicapiservice/service/: PostService.java
public-api-service/src/main/resources/: application.properties  url.properties
public-api-service/src/test/java/com/github/saintukrainian/publicapiservice/controller/: PostControllerTest.java
reports/: checkstyle.html  checkstyle.rss
spanner_service/: pom.xml
spanner_service/src/main/java/com/github/saintukrainian/cloudcrud/: CloudCrudApplication.java
spanner_service/src/main/resources/: application.properties  url.properties
spanner_service/src/test/java/com/github/saintukrainian/cloudcrud/: CloudCrudApplicationTestContext.java
spanner_service/src/test/resources/: application.properties
src/main/java/com/github/saintukrainian/cloud/: CloudcrudApplication.java
src/main/java/com/github/saintukrainian/cloud/entities/: Person.java  PersonDetails.java  PersonWithDetails.java  PersonWithPosts.java  Post.java  SearchParams.java
src/main/java/com/github/saintukrainian/cloud/exceptions/: BadRequestException.java  PersonDetailsNotFoundException.java  PersonNotFoundException.java
src/main/java/com/github/saintukrainian/cloud/repositories/: PeronsDetailsRepository.java  PersonRepository.java
src/main/java/com/github/saintukrainian/cloud/restcontrollers/: ControllerAdvisor.java  PersonController.java  PersonDetailsController.java  PersonWithDetailsController.java  PersonWithPostsController.java  PostController.java
src/main/java/com/github/saintukrainian/cloud/service/: PersonService.java  PostService.java
src/main/java/com/github/saintukrainian/cloud/swagger/: SwaggerConfig.java
src/main/java/com/github/saintukrainian/cloudcrud/: CloudCrudApplication.java  CloudcrudApplication.java
src/main/java/com/github/saintukrainian/cloudcrud/annotations/: MeasureExecutionTime.java
src/main/java/com/github/saintukrainian/cloudcrud/aspects/: MeasureAspect.java  PersonServiceAspect.java
src/main/java/com/github/saintukrainian/cloudcrud/entities/: Person.java  PersonDetails.java  PersonWithDetails.java  PersonWithPosts.java  Post.java  SearchParams.java
src/main/java/com/github/saintukrainian/cloudcrud/exceptions/: BadRequestException.java  PersonDetailsNotFoundException.java  PersonNotFoundException.java
src/main/java/com/github/saintukrainian/cloudcrud/repositories/: PeronsDetailsRepository.java  PersonRepository.java
src/main/java/com/github/saintukrainian/cloudcrud/restcontrollers/: ControllerAdvisor.java  PersonController.java  PersonDetailsController.java  PersonWithDetailsController.java  PersonWithPostsContoller.java  PersonWithPostsController.java  PersonsController.java  PostController.java  PostsController.java
src/main/java/com/github/saintukrainian/cloudcrud/service/: AsyncCallsService.java  AsyncServiceCalls.java  PersonService.java  (+3 more)
src/main/resources/: application.properties  balmy-access-304606-4adb2b23cc3b.json  solar-nation-304511-519b0a399ad4.json  solar-nation-304511-e8b8c6e82b46.json
src/test/java/com/github/saintukrainian/cloudcrud/: CloudCrudApplicationTestContext.java
src/test/resources/: application.properties  docker-java.properties
zuul-server/: .gitignore  Dockerfile  pom.xml
zuul-server/src/main/resources/: application.properties
(+78 files in other folders)
