# Comma-separated paths to directories with sources (required)
sonar.sources=/cloudcrud/src/main/java
sonar.java.binaries=/cloudcrud/target/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8