server.port=8080
spring.application.name=zuul-edge-server
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
zuul.host.connect-timeout-millis=100000
zuul.host.socket-timeout-millis=100000
zuul.host.connection-request-timeout-millis=100000
ribbon.ReadTimeout=60000