## Real
#spring.cloud.gcp.project-id=balmy-access-304606
#spring.cloud.gcp.spanner.instance-id=cloud-crud
#spring.cloud.gcp.spanner.database=cloud-crud
#spring.cloud.gcp.credentials.location=file:src/main/resources/balmy-access-304606-4adb2b23cc3b.json

# Emulator
spring.cloud.gcp.spanner.emulator.enabled=true
spring.cloud.gcp.spanner.emulator-host=http://localhost:9010/
spring.cloud.gcp.project-id=test-project
spring.cloud.gcp.spanner.instance-id=test-instance
spring.cloud.gcp.spanner.database=cloudcrud-testdb
