spring.cloud.gcp.project-id=balmy-access-304606
spring.cloud.gcp.spanner.instance-id=cloud-crud
spring.cloud.gcp.spanner.database=cloud-crud
spring.cloud.gcp.credentials.location=file:src/main/resources/balmy-access-304606-4adb2b23cc3b.json