server.port=${PORT:8082}
spring.application.name=post-service
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka