## Real
#spring.cloud.gcp.project-id=balmy-access-304606
#spring.cloud.gcp.spanner.instance-id=cloud-crud
#spring.cloud.gcp.spanner.database=cloud-crud
#spring.cloud.gcp.credentials.location=file:src/main/resources/balmy-access-304606-4adb2b23cc3b.json
# Emulator
spring.cloud.gcp.spanner.emulator.enabled=true
spring.cloud.gcp.spanner.emulator-host=http://host.docker.internal:9010/
spring.cloud.gcp.project-id=${spanner.projectId:test-project}
spring.cloud.gcp.spanner.instance-id=${spanner.instanceId:test-instance}
spring.cloud.gcp.spanner.database=${spanner.databaseName:test-db}
spring.cloud.gcp.credentials.location=file:src/main/resources/balmy-access-304606-4adb2b23cc3b.json
# for eureka
server.port=${PORT:8081}
spring.application.name=person-service
spring.cloud.config.uri=http://host.docker.internal:8888/
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
