sql.persons-with-details=SELECT p.id, p.first_name, p.last_name, p.email, pd.details_id, pd.address, pd.phone_number \
  FROM persons p LEFT JOIN person_details pd ON p.id=pd.user_id;
sql.person-with-details=SELECT p.id, p.first_name, p.last_name, p.email, pd.details_id, pd.address, pd.phone_number \
  FROM persons p LEFT JOIN person_details pd ON p.id=pd.user_id WHERE p.id=@id;
sql.persons-by-first-name=SELECT * FROM persons WHERE first_name=@firstName;
sql.latest-person-details=SELECT * FROM person_details ORDER BY details_id DESC LIMIT 1;
sql.latest-person=SELECT * FROM persons ORDER BY id DESC LIMIT 1;